.container {
  margin: 8px;
}

.title {
  margin-top: 1rem;
  text-align: center;
  color: #ffffff;
}

.flex-container {
  display: grid;
  margin: 1rem;
  gap: 1rem;
}

.card {
  background: white;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 1rem;
  overflow: hidden;
  height: auto;
}

.card__title {
  margin: 0;
  color: #604c8d;
}

.card__amount {
  margin: 16px 0 0 0;
}

.list {
  list-style-position: inside;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
  padding: 0 0 16px 0;
}

.list__item {
  border-bottom: 1px solid lightgrey;
  padding: 16px 8px;
}

@media only screen and (min-width: 768px) {
  .flex-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    padding: 8px;
  }

  .flex-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 320px 320px 320px;
    gap: 32px;
  }

  .card:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 1;
  }

  .card:nth-child(2) {
    grid-column: 5 / 9;
    grid-row: 1 / 1;
  }

  .card:nth-child(3) {
    grid-column: 9 / 13;
    grid-row: 1 / 1;
  }

  .card:nth-child(4) {
    grid-row: 2 / 2;
    grid-column: 1 / 13;
  }

  .card:nth-child(5) {
    grid-row: 3 / 3;
    grid-column: 1 / 13;
  }
}
